<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>ToolBarExternalLink</Name>
    <Version>5.0.4</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Fügt einen externen Link zur Toolbar hinzu.</Description>
    <Description Lang="en">Add an external link to the toolbar.</Description>
    <Description Lang="hu">Külső hivatkozás hozzáadása az eszköztárhoz.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/ToolBar/Noop.pm" />
        <File Permission="644" Location="Kernel/Config/Files/ToolBarExternalLink.xml" />
        <File Permission="644" Location="Kernel/Language/de_ToolBarExternalLink.pm" />
        <File Permission="644" Location="Kernel/Language/hu_ToolBarExternalLink.pm" />
        <File Permission="644" Location="doc/ToolBarExternalLink.json" />
    </Filelist>
</otrs_package>
